@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;600&display=swap");
:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyran: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyran: hsl(168, 34%, 41%);
  --very-dark-saturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  margin: 0.5rem 0;
}

li {
  list-style: none;
  cursor: pointer;
}

body {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}

.showcase {
  width: 100%;
  height: 80vh;
  align-items: center;
  background: url(./images/desktop/image-header.jpg) no-repeat center;
  background-size: cover;
}

header {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.2rem;
  color: var(--white);
}

.mobile-menu {
  display: flex;
  padding: 20px;
  justify-content: center;
  position: fixed;
  left: 0;
  top: -500px;
  transition: top ease 0.5s;
  width: 100%;
  background-color: white;
  color: black;
  z-index: 1;
}

.mobile-menu ul li {
  text-align: center;
  padding: 10px 20px;
  margin: 10px 0;
}

nav ul {
  height: 100%;
  display: flex;
  float: right;
  align-items: center;
}

nav ul li {
  padding: 12px 26px;
}

#menu {
  display: none;
  z-index: 2;
}

.showcase-body {
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  color: var(--white);
  font-size: 2rem;
  letter-spacing: 0.8rem;
}

#arrowDown {
  position: absolute;
  top: 220px;
}

.showcase-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(500px, auto);
}

.grid-item {
  text-align: center;
  position: relative;
  padding: 9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-content p {
  margin: 30px 0;
  line-height: 1.5rem;
  opacity: 0.6;
}

.inner-content h1 {
  font-size: 3rem;
  font-weight: bolder;
}

.inner-content h3 {
  letter-spacing: 0.2rem;
}

.grid-item-2 {
  background: url(./images/desktop/image-transform.jpg) center;
  background-size: cover;
}

.grid-item-3 {
  background: url(./images/desktop/image-stand-out.jpg) center;
  background-size: cover;
}

.grid-item-5 {
  background: url(./images/desktop/image-graphic-design.jpg) center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.grid-item-6 {
  background: url(./images/desktop/image-photography.jpg) center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.inner-content-bottom {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.inner-content-bottom p {
  text-align: center;
  margin: 30px 0;
  line-height: 1.5rem;
  opacity: 0.6;
}

/* Client */
.showcase-client {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80vh;
}

.showcase-client h1 {
  margin-top: 60px;
  opacity: 0.5;
  text-transform: uppercase;
  letter-spacing: 7px;
}

.container {
  width: 95%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
}

.client-grid-item {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.client-grid-item p {
  margin: 40px 0;
  line-height: 1.5rem;
  opacity: 0.6;
}

.client-grid-item h3 {
  margin-bottom: 10px;
}

.client-grid-item h5 {
  opacity: 0.4;
}

.profile-img {
  width: 80px;
  border-radius: 45px;
}

/* ulties */
.active {
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  background: hsl(0, 0%, 100%);
  color: black;
}

.mobile-active {
  border-radius: 1.5rem;
  background: var(--yellow);
  color: black;
}

@media (max-width: 500px) {
  .nav-bar {
    display: none;
  }

  #menu {
    display: inline-block;
    z-index: 2;
  }

  .showcase {
    height: 95vh;
  }

  .showcase-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(600px, auto);
  }

  .grid-item-2 {
    grid-row: 1;
  }

  .grid-item {
    padding: 9rem 3rem;
  }

  .container {
    margin-top: 32px;
    grid-template-columns: 1fr;
  }

  .client-grid-item {
    padding: 2rem 5rem;
  }
  .showcase-client h1 {
    letter-spacing: 5px;
    margin-top: 170px;
  }
}

@media (max-width: 375px) {
  .showcase {
    background: url(./images/mobile/image-header.jpg) no-repeat center;
    background-size: cover;
  }
  .client-grid-item {
    padding: 2rem 2.5rem;
  }
}
